server {

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name $_;
	
	root /var/www/html/mta-sts;

	# Individual logs
	access_log /var/log/nginx/access.log;
    	error_log  /var/log/nginx/error.log;

	# Set index and use UTF-8
	index index.html;
	charset utf-8;

	# Avoid clickjacking. If you need to allow [i]frames, you can use SAMEORIGIN
	# or even set an uri with ALLOW-FROM uri
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	add_header Access-Control-Allow-Origin "*";
	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

	add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';";
	add_header X-Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';";
	add_header X-WebKit-CSP "default-src 'self'; style-src 'self' 'unsafe-inline';";


	#
	location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }


	location = /api {
		include uwsgi_params;
		uwsgi_pass app:17000;
	}
}

